# Cookbook

./: .gitignore  API-continuous-integration.slnf  Cookbook.sln
.github/workflows/: docker-image.yml  dotnet.yml  postgres.yml
Cookbook.API/: Cookbook.API.csproj  Cookbook.API.http  Dockerfile  GlobalExceptionMiddleware.cs  Program.cs  appsettings.Development.json  http-client.env.json
Cookbook.API.IntegrationTests/: AccessServiceIntegrationTests.cs  AccessServiceTests.cs  AuthenticationControllerIntegrationTests.cs  Cookbook.API.IntegrationTests.csproj  RecipesControllerTests.cs  appsettings.Integration.json
Cookbook.API.IntegrationTests/Fixtures/: APiWebApplicationFactory.cs  IntegrationTest.cs
Cookbook.API.Tests/: AccessServiceUnitTests.cs  AuthenticationControllerUnitTests.cs  CategoriesControllerUnitTests.cs  Cookbook.API.Tests.csproj  CookbookServiceUnitTests.cs  IngredientsControllerUnitTests.cs  RecipesControllerUnitTests.cs  UsersControllerUnitTests.cs
Cookbook.API.UnitTests/: AuthenticationControllerTests.cs  Cookbook.API.UnitTests.csproj  CookbookServiceTests.cs  PasswordHasherTests.cs
Cookbook.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs
Cookbook.API/Properties/: launchSettings.json
Cookbook.Client/: App.config  Cookbook.Client.csproj  GlobalException.cs  Localizer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RestClient.cs
Cookbook.Client/Properties/: ClientSettings.Designer.cs  ClientSettings.settings
Cookbook.Client/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Cookbook.Core/: AccessService.cs  CoobookService.cs  Cookbook.Core.csproj  IAccessService.cs  ICookbookService.cs  IJwtService.cs  IJwtSettings.cs  IPasswordHasher.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs  ServicesExt.cs
Cookbook.Data/: Cookbook.Data.csproj  CookbookContext.cs  RepositoriesExt.cs
Cookbook.Data/Migrations/: 20250925131305_Init.Designer.cs  20250925131305_Init.cs  20250930164004_AddRecipesCategory.Designer.cs  20250930164004_AddRecipesCategory.cs  20251006164811_RemoveBirthDateOnUser.cs  CookbookContextModelSnapshot.cs
Cookbook.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
Cookbook.Infrastructure/: Cookbook.Infrastructure.csproj  CookbookContext.cs
Cookbook.Infrastructure/Migrations/: 20250925131305_Init.Designer.cs  20250925131305_Init.cs  20250930164004_AddRecipesCategory.Designer.cs  20250930164004_AddRecipesCategory.cs  20251006164811_RemoveBirthDateOnUser.Designer.cs  20251006164811_RemoveBirthDateOnUser.cs  CookbookContextModelSnapshot.cs
Cookbook.SharedData/: Cookbook.SharedData.csproj  ErrorResponse.cs  IJwtSettings.cs  JwtSettings.cs  ResourceNotFoundException.cs
Cookbook.SharedData/Contracts/Requests/: CreateCategoryRequest.cs  CreateIngredientRequest.cs  CreateRecipeCategoryRequest.cs  CreateRecipeIngredientRequest.cs  CreateRecipeRequest.cs  CreateStepRequest.cs  CreateUserRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs  UpdateCategoryRequest.cs  UpdateIngredientRequest.cs  UpdateRecipeCategoryRequest.cs  UpdateRecipeIngredientRequest.cs  UpdateRecipeRequest.cs  UpdateStepRequest.cs  UpdateUserRequest.cs
Cookbook.SharedData/Contracts/Responses/: CategoryResponse.cs  IngredientResponse.cs  JwtResponse.cs  RecipeCategoryResponse.cs  RecipeDetailResponse.cs  RecipeIngredientResponse.cs  RecipeResponse.cs  ReviewResponse.cs  SignInUserResponse.cs  SignUpUserResponse.cs  StepResponse.cs  UserResponse.cs
Cookbook.SharedData/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipesCategory.cs  RecipesIngredient.cs  Review.cs  Step.cs  User.cs
Cookbook.SharedData/Exceptions/: DuplicatePropertyException.cs  InvalidCredentialsException.cs  ResourceNotFoundException.cs
Cookbook.SharedData/Mappers/: ContractToDomainMapper.cs  DomainToContractMapper.cs
Cookbook.SharedData/SQL/: cookbook_insert_data.sql  cookbook_schema.sql
Cookbook.SharedModels/: Cookbook.SharedModels.csproj
Cookbook.SharedModels/Contracts/Requests/: CreateCategoryRequest.cs  CreateIngredientRequest.cs  CreateRecipeCategoryRequest.cs  CreateRecipeIngredientRequest.cs  CreateRecipeRequest.cs  CreateStepRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs  UpdateCategoryRequest.cs  UpdateIngredientRequest.cs  UpdateRecipeCategoryRequest.cs  UpdateRecipeIngredientRequest.cs  UpdateRecipeRequest.cs  UpdateStepRequest.cs
Cookbook.SharedModels/Contracts/Responses/: CategoryResponse.cs  IngredientResponse.cs  RecipeCategoryResponse.cs  RecipeDetailResponse.cs  RecipeIngredientResponse.cs  RecipeResponse.cs  ReviewResponse.cs  SignInUserResponse.cs  SignUpUserResponse.cs  StepResponse.cs  UserResponse.cs
Cookbook.SharedModels/Domain/Contracts/Requests/: CreateCategoryRequest.cs  CreateIngredientRequest.cs  CreateRecipeCategoryRequest.cs  CreateRecipeIngredientRequest.cs  CreateRecipeRequest.cs  CreateStepRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs  UpdateRecipeCategoryRequest.cs  UpdateRecipeIngredientRequest.cs  UpdateRecipeRequest.cs  UpdateStepRequest.cs
Cookbook.SharedModels/Domain/Contracts/Responses/: CategoryResponse.cs  IngredientResponse.cs  RecipeCategoryResponse.cs  RecipeDetailResponse.cs  RecipeIngredientResponse.cs  RecipeResponse.cs  ReviewResponse.cs  SignInUserResponse.cs  StepResponse.cs  UserResponse.cs
Cookbook.SharedModels/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipesIngredient.cs  Review.cs  Step.cs  User.cs
Cookbook.SharedModels/Mappers/: ContractToDomainMapper.cs  DomainToContractMapper.cs
Cookbook.SharedModels/SQL/: cookbook_insert_data.sql
