<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.API\Cookbook.API.csproj" />
        <ProjectReference Include="..\Cookbook.Core\Cookbook.Core.csproj" />
        <ProjectReference Include="..\Cookbook.SharedData\Cookbook.SharedData.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
