<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Testcontainers" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.API\Cookbook.API.csproj"/>
        <ProjectReference Include="..\Cookbook.Core\Cookbook.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net10.0\" />
    </ItemGroup>

</Project>
