<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Core\Cookbook.Core.csproj" />
    <ProjectReference Include="..\Cookbook.SharedModels\Cookbook.SharedModels.csproj" />
  </ItemGroup>

</Project>
