<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntdUI" Version="2.1.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.SharedData\Cookbook.SharedData.csproj"/>
    </ItemGroup>

</Project>